<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <div class="wrapper" id="home">

        <div id="logos">
          <!--<img class="edinum" src="img/edinun.png" width="90" height="85">-->
          <img class="digiaulas" src="img/digiaulas.png" width="300" height="91">
        </div><!--logos -->

        <div class="clear"></div>

        <button id="iniciar" class="pulse">
            <a href="operacionesBasicas.html" target="_self">
                Iniciar
            </a>
        </button>
        <img id="titulo" src="img/operacionesBasicas.png" width="310" height="149">
        <img id="avatarhome" src="img/muneco2.png" width="170" height="187">
        <div id="intrucciones">
          <p>Instrucciones</p>
            <ol>
            <li>Elige la actividad que deseas realizar</li>
            <li>Realiza la actividad</li>
            <li>Haz clic sostenido en la respuesta que crees que es la correcta, y arrástralo hasta el plato vacío.</li>
            <li>Si su respuesta es correcta, podrás repetir la actividad</li>
            </ol>
          
        </div><!-- Instrucciones-->
        
      </div><!-- contenedor -->
    </body>




</html>
