<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="../../libs/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <div class="wrapper" id="descomposicion">
        
        <div id="main">

            <div id="menu">
                
            </div>
            

            <div id="content">
              <!--<div id="numero"></div>-->
              <div class="clear"></div>
              <div id="var">
                  


              
              </div><!-- var-->
              <div id="successMessage">           
              </div>
              <div id="crono"><div id="t" class="badge">00:00</div></div>
            </div><!-- content -->
        </div><!-- main -->

         <div id="logos">
          <!--<img class="edinum" src="img/edinun.png" width="50" height="47">-->
          <img class="digiaulas" src="img/digiaulas.png" width="158" height="48">
        </div><!--logos -->

         <div id="instrucciones">
            <ol>
            <li>Elige la actividad que deseas realizar</li>
            <li>Realiza la actividad</li>
            <li>Haz clic sostenido en la respuesta que crees que es la correcta, y arrástralo hasta el plato vacío.</li>
            <li>Si su respuesta es correcta, podrás repetir la actividad</li>
            </ol>
         </div>

         <div id="nav">
            <button id="instrucciones" class="pulse">Instrucciones</button>
            <button id="regresar" class="pulse">Regresar</button>
         </div><!--nav-->
         <img id="titulo" src="img/operacionesBasicas.png" width="202" height="94">
         <img id="avatar" src="img/muneco2.png" width="170" height="187">

      </div><!-- contenedor -->
    <script src="../../libs/js/jquery-1.11.0.min.js"></script>
    <script src="../../libs/js/jquery-ui.1.10.4.min.js"></script>
    <script src="../../libs/js/handlebars.min.js"></script>
    <script src="../../libs/js/funciones.js"></script> 

    
    </body>
</html>
<script id="menuTemplate" type="text/x-handlebars-template">
    
    <ul> 
        {{#each this}}
            <li class="pulse" data-id="{{id}}">{{texto}}</li>
        {{/each}}
    </ul>    
  </script>

<script type="text/javascript">

  $(start);
  
  function start(){
    cerrarMensaje();
    contenedor.html('');
    crono.hide();

    var correctCards = 0,
        menuTemplate = $('#menuTemplate'),
        menu = $('#menu'),
        min = 0,
        max = 0,     
        menuItems = [
            { 
              texto: 'Sumar',
              id: '1'
            },   
            { 
              texto: 'Restar',
              id:'2'
            },
            { 
              texto: 'Multiplicar',
              id:'3'
            },
            { 
              texto: 'Multiplicar con decimales',
              id:'4'
            },
            { 
              texto: 'Dividir con decimales',
              id:'5'
            }

          ];// var menu
      
      template = Handlebars.compile(menuTemplate.html());
      menu.html(template(menuItems)).hide().fadeIn();

        
      // Hide the success message
      
     
  

    menu.find('ul > li').on('click', function(){
      var id = $(this).data('id');
      cerrarMensaje();
      $reloj.timer('stop');
      crono.fadeIn();
      $reloj.timer('start');

      switch (id){
          case 1:
            var number1 = aleatorio(100,999),
                number2 = aleatorio(100,999),
                operacion = "+";
          break;

          case 2:
            var number1 = aleatorio(100,999),
                number2 = aleatorio(100,999),
                operacion = "-";
                
                if(number1 < number2){
                  var numberTemp = number1;
                  number1 = number2;
                  number2 = numberTemp;
                } 
               
          break;

          case 3:
            var number1 = aleatorio(100,999),
                number2 = aleatorio(10,99),
                operacion = "*";
                 
          break;

          case 4:
            var number1 = aleatorio(1000,9999,1),
                number2 = aleatorio(1,9,1),
                operacion = "*";
          break;

          case 5:
            var number1 = aleatorio(1000,9999,1),
                number2 = aleatorio(1,9,1),
                operacion = "/";
          break;  
  
        }//swtich
        
        if(id > 3){
          respuestaOK = eval(number1 + operacion + number2).toFixed(2);
        
        }else{
          respuestaOK = eval(number1 + operacion + number2);
        }
        

        //contenedor.html('<div id="balanza"></div><div id="operacion"> <p>' + number1 + ' ' +  operacion + ' ' +  number2  +'</p></div><div id="pesos"></div><div id="correcto"></div>');
        contenedor.html('<div id="balanza"></div><div id="operacion"> <p>' + number1 + '<br/>' +  operacion + ' ' +  number2  +'</p></div><div id="pesos"></div><div id="contCorrecto" class="contCorrecto"></div>');
      
        for (var i = 0; i < 3; i++) {
          $('#pesos').append('<div class="peso arrastrable">'+ aleatorio(100,999) + '</div>');
        }
        
        $('#pesos').append('<div class="peso correcto arrastrable">'+ respuestaOK +'</div>');


      $(".arrastrable").draggable({
          cursor: 'move',
          revert: true
      });
      $(".arrastrable").data("soltado", false);
      
      //defino elementos donde se puede soltar
      $(".contCorrecto").droppable({
        drop: function( event, ui ) {
          if (!ui.draggable.data("soltado")){
            ui.draggable.data("soltado", true);
            ui.draggable.draggable( 'option', 'revert', false );
            $reloj.timer('stop');
            mostrarMensaje('<h2>Bien Hecho!!!</h2><p>Lo hiciste en ' + $reloj.text() + '</p><button class="button pulse" onclick="start()">Haz clic aquí para empezar de nuevo</button>');
          }
        }
        
      });
      
      
      $("#contCorrecto").droppable("option", "accept", ".correcto");
      

        
      }); //menuButtons.click
  }//start




  

  


</script>
