/* Bubble Float Right */
@mixin bubble-float-right {
	display: inline-block;
	position: relative;
	@include prefixed(transition-duration, $defaultDuration);
	@include prefixed(transition-property, transform);

	@include hacks();

	&:before {
		position: absolute;
		z-index: -1;
		top: calc(50% - #{$tipHeight});
		right: 0;
		content: '';
		border-style: solid;
		border-width: $tipHeight 0 $tipHeight $tipWidth;
		border-color: transparent transparent transparent $tipColour;
		@include prefixed(transition-duration, $defaultDuration);
		@include prefixed(transition-property, right);
	}

	&:hover,
	&:focus,
	&:active {
		@include prefixed(transform, translateX(-5px));
	}

	&:hover:before,
	&:focus:before,
	&:active:before {
		right: -($tipWidth);
	}
}
