/* Bubble Top */
@mixin bubble-top {
	display: inline-block;
	position: relative;

	@include hacks();

	&:before {
		pointer-events: none;
		position: absolute;
		z-index: -1;
		content: '';
		border-style: solid;
		@include prefixed(transition-duration, $defaultDuration);
		@include prefixed(transition-property, top);
		left: calc(50% - #{$tipWidth});
		top: 0;
		border-width: 0 $tipWidth $tipHeight $tipWidth;
		border-color: transparent transparent $tipColour transparent;

	}

	&:hover:before,
	&:focus:before,
	&:active:before {
		top: -($tipHeight);
	}
}
