/* Bubble Float Top */
@mixin bubble-float-top {
	display: inline-block;
	position: relative;
	@include prefixed(transition-duration, $defaultDuration);
	@include prefixed(transition-property, transform);

	@include hacks();

	&:before {
		position: absolute;
		z-index: -1;
		content: '';
		left: calc(50% - #{$tipWidth});
		top: 0;
		border-style: solid;
		border-width: 0 $tipWidth $tipHeight $tipWidth;
		border-color: transparent transparent $tipColour transparent;
		@include prefixed(transition-duration, $defaultDuration);
		@include prefixed(transition-property, top);
	}


	&:hover,
	&:focus,
	&:active {
		@include prefixed(transform, translateY(5px) translateZ(0));
	}

	&:hover:before,
	&:focus:before,
	&:active:before {
		top: -($tipHeight);
	}
}
