/* Bubble Float Left */
@mixin bubble-float-left {
	display: inline-block;
	position: relative;
	@include prefixed(transition-duration, $defaultDuration);
	@include prefixed(transition-property, transform);

	@include hacks();

	&:before {
		position: absolute;
		z-index: -1;
		content: '';
		top: calc(50% - #{$tipHeight});
		left: 0;
		border-style: solid;
		border-width: $tipHeight $tipWidth $tipHeight 0;
		border-color: transparent $tipColour transparent transparent;
		@include prefixed(transition-duration, $defaultDuration);
		@include prefixed(transition-property, left);
	}

	&:hover,
	&:focus,
	&:active {
		@include prefixed(transform, translateX(5px));
	}

	&:hover:before,
	&:focus:before,
	&:active:before {
		left: -($tipWidth);
	}
}
