/* Bubble Float Bottom */
@mixin bubble-float-bottom {
	display: inline-block;
	position: relative;
	@include prefixed(transition-duration, $defaultDuration);
	@include prefixed(transition-property, transform);

	@include hacks();

	&:before {
		position: absolute;
		z-index: -1;
		content: '';
		left: calc(50% - #{$tipWidth});
		bottom: 0;
		border-style: solid;
		border-width: $tipHeight $tipWidth 0 $tipWidth;
		border-color: $tipColour transparent transparent transparent;
		@include prefixed(transition-duration, $defaultDuration);
		@include prefixed(transition-property, bottom);
	}

	&:hover,
	&:focus,
	&:active {
		@include prefixed(transform, translateY(-5px) translateZ(0));
	}

	&:hover:before,
	&:focus:before,
	&:active:before {
		bottom: -($tipHeight);
	}
}
