
<!doctype html>
<html lang="en">
<head>

<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/numerosNaturales.css">
<style type="text/css" media="screen">
  #numero{
    background: #474747;
    font: 50px Tahoma, Helvetica, Arial, Sans-Serif;
    text-align: center;
    color: #222;
    padding:20px;
    display: inline-block;
    text-shadow: 0px 2px 3px #555;
  }



  button {
    margin: .7em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666666;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  } 


  /* Hover Shadow */
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@-webkit-keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

.hover-shadow {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hover-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hover-shadow:hover, .hover-shadow:focus, .hover-shadow:active {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  animation-name: hover;
  animation-duration: 1.5s;
  animation-delay: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.hover-shadow:hover:before, .hover-shadow:focus:before, .hover-shadow:active:before {
  opacity: .4;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-animation-name: hover-shadow;
  animation-name: hover-shadow;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}



</style>
</head>
<body>
  <div id="menu">
    <button class="hover-shadow" data-id="0">2Do, 3ro y 4to</button>
    <button class="hover-shadow" data-id="1">5to, 6to y 7mo</button>
  </div>
  <div id="submenu">
  </div>


<div id="numero"></div>
<div id="content">

  <div id="cardPile"> </div>
  <div id="cardSlots"> </div>

  <div id="successMessage">
    <h2>Bien Hecho! <br/> Presiona el boton y luego uno de los del submenu</h2>
    <button onclick="start()">Jugar otra vez</button>
  </div>

</div>

</body>
</html>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.shuffle.js"></script>


  <script id="submenuTemplate" type="text/x-handlebars-template">
      {{#each this}}
      <button class="hover-shadow" data-id="{{id}}">{{texto}}</button>
    {{/each}}
  </script>

<script type="text/javascript">
  $(start);
  
  function start(){
    var correctCards = 0,
    //$( init );
        submenuTemplate = $('#submenuTemplate'),
        submenu = $('#submenu'),
        menuButtons = $('#menu button'),
        min = 0,
        max = 0;
        $('#numero').hide();
       
    

    menuButtons.click(function(){
      menuId = $(this).data('id');
      $('#numero').hide();
      if (menuId==0){
        $('#numero, #submenu,  #cardPile , #cardSlots').html('');
        var menu = [
            { 
              texto: '0-99',
              id: '1'
            },   
            { 
              texto: '99-999',
              id:'2'
            },
            { 
              texto: '999-9999',
              id:'3'
            }
          ];// var menu
          template = Handlebars.compile(submenuTemplate.html());
          submenu.html(template(menu)).hide().fadeIn();
          
          submenu.find('button').live('click', function(){
            
            submenuId = $(this).data('id');
            switch (submenuId){
              case 1:
                min = 0;
                max = 99;
                words = ['decenas', 'unidades'];
              break;
              
              case 2:
                min = 99;
                max = 999;
                words = ['centenas','decenas', 'unidades'];
              break;

              case 3:
                min = 99;
                max = 9999;
                words = ['miles','centenas','decenas', 'unidades'];
              break;
            }//swtich
            init(min,max, words);
          });//submenu find buttons


        }else{
         
          submenu.html('');
          min = 0;
          max = 999999;
          words = ['CM','DM','UM','C','D', 'U'];
          init(min,max, words);
        }//if
      }); //menuButtons.click
      // Hide the success message
        $('#successMessage , #cardPile , #cardSlots').hide();
        $('#successMessage').css( {
          left: '580px',
          top: '250px',
          width: 0,
          height: 0
        });

  }//init


function init(min,max, words) {
  $('#numero').fadeIn();  

  // Reset the game
  correctCards = 0;
  $('#cardPile , #cardSlots').html( '' ).fadeIn();
  
  // and the formula is:
  var numbers = (Math.floor(Math.random() * (max - min + 1)) + min).toString();
  $('#numero').html("Número: " + numbers);
  tempNum = numbers;
  numbers = shuffle(numbers.split(''));

  for ( var i=0; i<numbers.length; i++ ) {
    
    $('<div>' + numbers[i] + '</div>').data( 'number', numbers[i] ).attr( 'id', 'card'+tempNum[i] ).appendTo( '#cardPile' ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
  }

  // Create the card slots
  
  for ( var i=1; i<=tempNum.length; i++ ) {
    $('<div>' + words[i - 1] + '</div>').data( 'number', tempNum[i - 1] ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }

}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );
  // If the card was dropped to the correct slot,
  // change the card colour, position it directly
  // on top of the slot, and prevent it being dragged
  // again

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
  } 
  
  // If all the cards have been placed correctly then display a message
  // and reset the cards for another go

  if ( correctCards == tempNum.length ) {
    $('#successMessage').show();
    $('#successMessage').animate( {
      left: '380px',
      top: '200px',
      width: '400px',
      height: '250px',
      opacity: 1
    } );
  }

}


</script>